<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Strong Template</title>

	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	
	<div class="header">
		<div class="header-logo">
			<img src="img/logo.png" alt="logo" class="logo__image">
			<strong class="logo__title">Strong tamplate</strong>
			<span class="logo__description">some text</span>
		</div>
		<nav class="menu">
			<ul class="menu__list">
				<li class="menu__item active"><a href="#">Главная страница</a></li>
				<li class="menu__item"><a href="#">Страница</a></li>
				<li class="menu__item"><a href="#">Запись</a></li>
				<li class="menu__item"><a href="#">Контакты</a></li>
				<li class="menu__item"><a href="#">о нас</a></li>
			</ul>
		</nav>
	</div>
	<div class="container">
		<div class="main">
			<div class="bredcrumb">
				<span><a href="#">Главная</a></span><i class="fas fa-angle-right"></i>
				<span><a href="#">Раздел</a></span><i class="fas fa-angle-right"></i>

				<span>Страница</span>
			</div>
			<div class="title">
				<span>Заголовок</span>
			</div>
			<div class="content">

				<div class="content-item">
					<div class="content-item__wrapper"> 
						<a href="#">
							<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
							<img class="content-item__image" src="img/1.jpg" alt="pic1">
							<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
						</a>
					</div>
					
				</div>
				<div class="content-item"><div class="content-item__wrapper"> 
					<a href="#">
						<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
						<img class="content-item__image" src="img/2.jpg" alt="pic2">
						<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
					</a>
				</div></div>
				<div class="content-item"><div class="content-item__wrapper"> 
					<a href="#">
						<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
						<img class="content-item__image" src="img/3.jpg" alt="pic3">
						<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
					</a>
				</div></div>
				<div class="content-item"><div class="content-item__wrapper"> 
					<a href="#">
						<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
						<img class="content-item__image" src="img/4.jpg" alt="pic4">
						<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
					</a>
				</div></div>
				<div class="content-item"><div class="content-item__wrapper"> 
					<a href="#">
						<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
						<img class="content-item__image" src="img/5.jpg" alt="pic5">
						<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
					</a>
				</div></div>
				<div class="content-item"><div class="content-item__wrapper"> 
					<a href="#">
						<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
						<img class="content-item__image" src="img/6.jpg" alt="pic6">
						<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
					</a>
				</div></div>
				<div class="content-item"><div class="content-item__wrapper"> 
					<a href="#">
						<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
						<img class="content-item__image" src="img/7.jpg" alt="pic7">
						<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
					</a>
				</div>
			</div>
			<div class="content-item"><div class="content-item__wrapper"> 
				<a href="#">
					<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
					<img class="content-item__image" src="img/8.jpg" alt="pic8">
					<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
				</a>
			</div>
		</div>
		<div class="content-item"><div class="content-item__wrapper"> 
			<a href="#">
				<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
				<img class="content-item__image" src="img/9.jpg" alt="pic9">
				<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
			</a>
		</div>
	</div>
	<div class="content-item"><div class="content-item__wrapper"> 
		<a href="#">
			<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
			<img class="content-item__image" src="img/10.jpg" alt="pic10">
			<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
		</a>
	</div>
</div>
<div class="content-item"><div class="content-item__wrapper"> 
	<a href="#">
		<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
		<img class="content-item__image" src="img/11.jpg" alt="pic11">
		<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
	</a>
</div>
</div>
<div class="content-item"><div class="content-item__wrapper"> 
	<a href="#">
		<h3 class="content-item__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium tempore, sunt commodi necessitatibus cumque, labore maiores, incidunt voluptatum magni cupiditate a tenetur molestias dolores consequatur. Nisi illo vel a!</h3>	
		<img class="content-item__image" src="img/12.jpg" alt="pic12">
		<p class="content-item__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni repellat consequuntur facilis, quam, consectetur nesciunt aliquid officiis beatae accusantium voluptas voluptates maiores. Recusandae, provident nobis labore voluptates aliquam corrupti mollitia.</p>
	</a>
</div>
</div>

</div>
</div>
<div class="left">
	<div class="container-left">
		<div class="search-bar">
			<h3>Поиск по сайту</h3>
			<form action="submit">
				<i class="fas fa-search"></i>
				<input type="text" placeholder="Введите текст и нажмите Enter">
				
			</form>
		</div>
		<div class="search-category">
			<h3>Категории</h3>
			
			<p><a href="#">HTML4 / HTML5</a></p>
			<p><a href="#">CSS2 / CSS3</a></p>
			<p><a href="#">Javascript / JQuery</a></p>
			<p><a href="#">PHP / MySQL</a></p>
			<p><a href="#">Less / Sass / Scss</a></p>
			<p><a href="#">Wordpress</a></p>
			<p><a href="#">Drupal</a></p>
			<p><a href="#">Bootstrap</a></p>
		</div>
		<div class="search-about">
			<h3>О шаблоне</h3>
			<p>Данный шаблон разработан в учебных целях, для изучения адаптивной верстки на HTML5, оформления с помощью CSS3, подключения готовых библиотек и плагинов Jquery.</p>
		</div>
	</div>
</div>
<div class="right">
	<div class="right-container">
		<h3>Новые статьи</h3>
		<div class="right-item"><a href=""><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4><span class="img-wrapper"><img src="img/100x100___1.jpg" alt="news-pic1"><span>Lorem ipsum dolor sit amet.</span></span></a></div>
		<div class="right-item"><a href=""><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4><span class="img-wrapper"><img src="img/100x100___2.jpg" alt="news-pic2"><span>Illo suscipit voluptates explicabo minima!</span></span></a></div>
		<div class="right-item"><a href=""><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4><span class="img-wrapper"><img src="img/100x100___3.jpg" alt="news-pic3"><span>Ratione sed est dignissimos mollitia.</span></span></a></div>
		<div class="right-item"><a href=""><span class="img-wrapper"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4><img src="img/100x100___4.jpg" alt="news-pic4"><span>Odio ullam, velit quam incidunt.</span></span></a></div>
		<div class="right-item"><a href=""><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4><span class="img-wrapper"><img src="img/100x100___5.jpg" alt="news-pic5"><span>Cut illum qui quod, laudantium.</span></span></a></div>
		<div class="right-item"><a href=""><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4><span class="img-wrapper"><img src="img/100x100___6.jpg" alt="news-pic6"><span>Veniam nemo asperiores voluptate nihil.</span></span></a></div>
	</div>
</div>
</div>
<div class="footer">
	<div class="footer-container">
		<div class="footer-tem">
			<h3>Заголовок виджета</h3>
			<p>Обычный текст виджета...</p>
		</div>
		<div class="footer-tem">
			<h3>Заголовок виджета</h3>
			<p>Обычный текст виджета...</p>
		</div>
		<div class="footer-tem">
			<h3>Заголовок виджета</h3>
			<p>Обычный текст виджета...</p>
		</div>
		<div class="footer-tem">
			<h3>Заголовок виджета</h3>
			<p>Обычный текст виджета...</p>
		</div>
	</div>
	<div class="footer-bottom">
		<h3>Заголовок виджета</h3>
		<p>Обычный текст виджета...</p>
	</div>
</div>
<script src="script/hamburger.js"></script>

</body>
</html>